<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="B6J-FT-xaN">
            <objects>
                <tabBarController storyboardIdentifier="tabBarToViewSent" id="fiF-oK-sO3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="r5R-uR-9Hf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="uB0-8E-kIQ" kind="relationship" relationship="viewControllers" id="ccq-xX-ORl"/>
                        <segue destination="hB2-7N-Wfz" kind="relationship" relationship="viewControllers" id="gIV-jN-nkb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="neB-6v-0Ic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1512" y="-83"/>
        </scene>
        <!--Image Sent Collection View Controller-->
        <scene sceneID="hIw-dd-nZF">
            <objects>
                <collectionViewController id="kWS-Tj-mXh" userLabel="Image Sent Collection View Controller" customClass="MemeSentItemCollectionViewController" customModule="MemeMe_Agnidhra" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" indicatorStyle="black" dataMode="prototypes" id="bGB-Ck-ZSB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eDF-CG-635">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" misplaced="YES" reuseIdentifier="MemeSentCollectionViewCellID" id="xsO-5R-eOt" customClass="MemeSentItemCollectionViewCell" customModule="MemeMe_Agnidhra" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Ts-UU-TnK" userLabel="Sent Item Image">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="0.0"/>
                                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6Ts-UU-TnK" firstAttribute="leading" secondItem="xsO-5R-eOt" secondAttribute="leading" id="06j-jC-vMV"/>
                                    <constraint firstAttribute="trailing" secondItem="6Ts-UU-TnK" secondAttribute="trailing" id="5Cj-NF-aij"/>
                                    <constraint firstItem="6Ts-UU-TnK" firstAttribute="top" secondItem="xsO-5R-eOt" secondAttribute="top" id="YtU-Wk-ElD"/>
                                    <constraint firstAttribute="bottom" secondItem="6Ts-UU-TnK" secondAttribute="bottom" id="z3v-Gr-23U"/>
                                </constraints>
                                <connections>
                                    <outlet property="sentItemImage" destination="6Ts-UU-TnK" id="bqm-ue-RHt"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="kWS-Tj-mXh" id="elo-4H-PjL"/>
                            <outlet property="delegate" destination="kWS-Tj-mXh" id="j8c-Ze-mCN"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="Q3b-y6-eGq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vmc-ZF-UAS">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="Xyg-d3-Byy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="eDF-CG-635" id="EnW-Z2-32a"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8s-2u-WII" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326.08695652173918" y="177.45535714285714"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="Bdh-dK-IUG">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="YHl-B5-D3z" userLabel="Details View Controller" customClass="DetailsViewController" customModule="MemeMe_Agnidhra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AFy-nq-2P7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wau-JR-mF1">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6e8-nL-M54">
                                <rect key="frame" x="28" y="821" width="30" height="30"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tappedEdit:" destination="YHl-B5-D3z" eventType="touchUpInside" id="PVm-Wl-OAE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cIF-Cn-yl0" firstAttribute="bottom" secondItem="wau-JR-mF1" secondAttribute="bottom" id="0H5-fg-utG"/>
                            <constraint firstItem="wau-JR-mF1" firstAttribute="top" secondItem="cIF-Cn-yl0" secondAttribute="top" id="3U6-Yk-WQC"/>
                            <constraint firstItem="6e8-nL-M54" firstAttribute="leading" secondItem="cIF-Cn-yl0" secondAttribute="leading" constant="28" id="SNw-wt-vpj"/>
                            <constraint firstItem="cIF-Cn-yl0" firstAttribute="trailing" secondItem="wau-JR-mF1" secondAttribute="trailing" id="T5C-jX-yxV"/>
                            <constraint firstItem="cIF-Cn-yl0" firstAttribute="bottom" secondItem="6e8-nL-M54" secondAttribute="bottom" constant="11" id="TTD-3E-0YS"/>
                            <constraint firstItem="wau-JR-mF1" firstAttribute="leading" secondItem="cIF-Cn-yl0" secondAttribute="leading" id="WJw-zr-qaD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cIF-Cn-yl0"/>
                    </view>
                    <connections>
                        <outlet property="editMeme" destination="6e8-nL-M54" id="cKO-aB-5hY"/>
                        <outlet property="imageView" destination="wau-JR-mF1" id="ENd-xy-K1Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7w-tM-CtF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2592.753623188406" y="-102.45535714285714"/>
        </scene>
        <!--Image Sent Table View Controller-->
        <scene sceneID="O6d-oD-XyE">
            <objects>
                <tableViewController id="ixU-ZV-2lA" userLabel="Image Sent Table View Controller" customClass="MemeSentTableViewController" customModule="MemeMe_Agnidhra" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pks-af-YSM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <color key="separatorColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeSentTableCellID" rowHeight="70" id="CYR-eX-HXz" customClass="MemeSentTableViewCell" customModule="MemeMe_Agnidhra" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CYR-eX-HXz" id="ETy-Bo-Bkc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QFD-Nz-vA3" userLabel="Meme Image">
                                            <rect key="frame" x="10" y="0.0" width="200" height="200"/>
                                            <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="tintColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="0qr-Km-RrR"/>
                                                <constraint firstAttribute="height" constant="200" id="V91-8U-UJy"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hkd-yu-F2G" userLabel="Top Text">
                                            <rect key="frame" x="220" y="0.0" width="146.5" height="69.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0KC-ZR-QZv" userLabel="Bottom Text">
                                            <rect key="frame" x="366.5" y="0.0" width="37.5" height="69.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Hkd-yu-F2G" firstAttribute="leading" secondItem="QFD-Nz-vA3" secondAttribute="trailing" constant="10" id="0uj-6s-C0P"/>
                                        <constraint firstItem="Hkd-yu-F2G" firstAttribute="trailing" secondItem="0KC-ZR-QZv" secondAttribute="leading" id="57m-aR-d4T"/>
                                        <constraint firstAttribute="bottom" secondItem="Hkd-yu-F2G" secondAttribute="bottom" id="L4N-lk-OdN"/>
                                        <constraint firstItem="Hkd-yu-F2G" firstAttribute="top" secondItem="ETy-Bo-Bkc" secondAttribute="top" id="Wq2-6C-Wvj"/>
                                        <constraint firstAttribute="trailing" secondItem="0KC-ZR-QZv" secondAttribute="trailing" constant="10" id="ZyA-Ub-Pwm"/>
                                        <constraint firstItem="QFD-Nz-vA3" firstAttribute="top" secondItem="Hkd-yu-F2G" secondAttribute="top" id="eVH-10-vmx"/>
                                        <constraint firstAttribute="bottom" secondItem="0KC-ZR-QZv" secondAttribute="bottom" id="fTW-JN-a70"/>
                                        <constraint firstItem="0KC-ZR-QZv" firstAttribute="top" secondItem="ETy-Bo-Bkc" secondAttribute="top" id="tPV-7a-8vL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="QFD-Nz-vA3" firstAttribute="leading" secondItem="CYR-eX-HXz" secondAttribute="leading" constant="10" id="Kev-E4-TCA"/>
                                </constraints>
                                <connections>
                                    <outlet property="bottomText" destination="0KC-ZR-QZv" id="kjF-gV-bij"/>
                                    <outlet property="memeImage" destination="QFD-Nz-vA3" id="pOM-PQ-KRO"/>
                                    <outlet property="topText" destination="Hkd-yu-F2G" id="tJd-EH-cqi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ixU-ZV-2lA" id="vIp-vM-ETv"/>
                            <outlet property="delegate" destination="ixU-ZV-2lA" id="STv-HF-Mb7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="xkT-IL-XeK">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="9jH-Ap-Nsl">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="gd9-1J-opm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gdx-y9-XAf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428.98550724637687" y="-513.61607142857144"/>
        </scene>
        <!--EditOrCaptureImageViewContoller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="EditOrCaptureImageViewContoller" id="BYZ-38-t0r" userLabel="EditOrCaptureImageViewContoller" customClass="EditOrCaptureImageViewContoller" customModule="MemeMe_Agnidhra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Seu-mX-C4h" userLabel="CaptureView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UgZ-aU-5Dy">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="zVt-pp-s06" userLabel="Upper Text Field">
                                        <rect key="frame" x="0.0" y="108" width="414" height="20"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8eB-AV-0u9" userLabel="Lower Text Field">
                                        <rect key="frame" x="0.0" y="778" width="414" height="20"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstItem="8eB-AV-0u9" firstAttribute="leading" secondItem="Seu-mX-C4h" secondAttribute="leading" id="2gt-YV-mhi"/>
                                    <constraint firstAttribute="trailing" secondItem="zVt-pp-s06" secondAttribute="trailing" id="E7T-OR-dC8"/>
                                    <constraint firstItem="UgZ-aU-5Dy" firstAttribute="leading" secondItem="Seu-mX-C4h" secondAttribute="leading" id="Q4s-gU-WS7"/>
                                    <constraint firstItem="UgZ-aU-5Dy" firstAttribute="top" secondItem="Seu-mX-C4h" secondAttribute="top" id="S3D-CZ-2PG"/>
                                    <constraint firstAttribute="bottom" secondItem="UgZ-aU-5Dy" secondAttribute="bottom" id="eKN-mZ-IY8"/>
                                    <constraint firstAttribute="trailing" secondItem="UgZ-aU-5Dy" secondAttribute="trailing" id="pRP-d9-cEL"/>
                                    <constraint firstItem="zVt-pp-s06" firstAttribute="leading" secondItem="Seu-mX-C4h" secondAttribute="leading" id="r6o-mO-YgV"/>
                                    <constraint firstAttribute="trailing" secondItem="8eB-AV-0u9" secondAttribute="trailing" id="yWZ-bX-npK"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="center" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2T9-ee-lEY" userLabel="Top Tool Bar">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ayc-xr-zGP"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="action" id="12Q-mH-fxf" userLabel="Save">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="tappedSaveButton:" destination="BYZ-38-t0r" id="0qn-Uw-Sgi"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="lNC-uI-T4v"/>
                                    <barButtonItem title="Cancel" id="CdH-hc-xiZ" userLabel="Cancel">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="tappedCancelButton:" destination="BYZ-38-t0r" id="cBs-Dv-y9p"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="center" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJF-lo-Ri1" userLabel="Bottom Tool Bar">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3TQ-IE-A4e"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="uuB-QT-Wb4"/>
                                    <barButtonItem systemItem="camera" id="XwR-6Q-OZb">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="tappedCameraButton:" destination="BYZ-38-t0r" id="3bs-yI-kLG"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Album" id="d6L-nk-Ahb">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="tappedPickButton:" destination="BYZ-38-t0r" id="jrA-eF-cg8"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="B9y-a7-Wbz"/>
                                </items>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Seu-mX-C4h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7ma-r7-2po"/>
                            <constraint firstItem="8eB-AV-0u9" firstAttribute="bottom" secondItem="NJF-lo-Ri1" secondAttribute="top" constant="-20" id="QjO-u2-ogj"/>
                            <constraint firstAttribute="bottom" secondItem="Seu-mX-C4h" secondAttribute="bottom" id="Te0-M9-OwK"/>
                            <constraint firstItem="2T9-ee-lEY" firstAttribute="leading" secondItem="XbE-LR-6OV" secondAttribute="leading" id="XMn-Ti-iUO"/>
                            <constraint firstItem="zVt-pp-s06" firstAttribute="top" secondItem="2T9-ee-lEY" secondAttribute="bottom" constant="20" id="ack-xs-4ww"/>
                            <constraint firstItem="XbE-LR-6OV" firstAttribute="trailing" secondItem="2T9-ee-lEY" secondAttribute="trailing" id="doh-kg-2pE"/>
                            <constraint firstItem="NJF-lo-Ri1" firstAttribute="leading" secondItem="XbE-LR-6OV" secondAttribute="leading" id="fUf-ib-JAb"/>
                            <constraint firstItem="Seu-mX-C4h" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gqM-Jq-ZD5"/>
                            <constraint firstItem="NJF-lo-Ri1" firstAttribute="bottom" secondItem="XbE-LR-6OV" secondAttribute="bottom" id="iND-yp-jvo"/>
                            <constraint firstItem="2T9-ee-lEY" firstAttribute="top" secondItem="XbE-LR-6OV" secondAttribute="top" id="oex-4A-zx1"/>
                            <constraint firstAttribute="trailing" secondItem="Seu-mX-C4h" secondAttribute="trailing" id="ywz-dK-qSq"/>
                            <constraint firstItem="NJF-lo-Ri1" firstAttribute="trailing" secondItem="XbE-LR-6OV" secondAttribute="trailing" id="z9f-ib-9ay"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XbE-LR-6OV"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="Hpd-Go-gbw"/>
                    <connections>
                        <outlet property="bottomToolBar" destination="NJF-lo-Ri1" id="Qt7-dU-BTD"/>
                        <outlet property="cameraButton" destination="XwR-6Q-OZb" id="1Oy-M7-T5t"/>
                        <outlet property="captureView" destination="Seu-mX-C4h" id="vrz-a3-cg0"/>
                        <outlet property="firstTextField" destination="zVt-pp-s06" id="VRH-p4-VUe"/>
                        <outlet property="pickedImageView" destination="UgZ-aU-5Dy" id="Ekw-3t-88a"/>
                        <outlet property="saveButton" destination="12Q-mH-fxf" id="Aha-2J-O86"/>
                        <outlet property="secondTextField" destination="8eB-AV-0u9" id="Qkf-1k-JVL"/>
                        <outlet property="topToolBar" destination="2T9-ee-lEY" id="gmN-Uz-xK2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2575" y="-83"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TnS-LX-1dA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uB0-8E-kIQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table_30x30" id="5lZ-fM-9iH" userLabel="Table View Item">
                        <color key="badgeColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ojo-1D-y49">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iuE-SP-jwH">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="ixU-ZV-2lA" kind="relationship" relationship="rootViewController" id="eSf-G6-9qV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MN4-hD-hPi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-481.15942028985512" y="-513.61607142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d4I-Is-Eu3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hB2-7N-Wfz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collection_30x30" id="qFu-PH-THh" userLabel="Collection Item">
                        <color key="badgeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pze-pj-Fmz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r7L-vO-F5H">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="kWS-Tj-mXh" kind="relationship" relationship="rootViewController" id="Fn8-Hm-Bam"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R3B-LL-3tR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-584.05797101449275" y="177.45535714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection_30x30" width="30" height="30"/>
        <image name="table_30x30" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gd9-1J-opm"/>
    </inferredMetricsTieBreakers>
</document>
